[gd_scene load_steps=2 format=3 uid="uid://cy0pswhi00qtq"]

[ext_resource type="Script" path="res://scripts/building.gd" id="1_jrref"]

[node name="Building" type="Node"]
script = ExtResource("1_jrref")

[node name="BuildingTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BuildingTimer" to="." method="_on_building_timer_timeout"]
