[gd_scene load_steps=3 format=3 uid="uid://bk88ik7wglil4"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_uaxtb"]
[ext_resource type="PackedScene" uid="uid://bev6mgo444j38" path="res://scenes/tile.tscn" id="2_410hp"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_uaxtb")

[node name="Tile" parent="." instance=ExtResource("2_410hp")]
position = Vector2(32, 32)

[node name="Tile2" parent="." instance=ExtResource("2_410hp")]
position = Vector2(96, 32)

[node name="Tile3" parent="." instance=ExtResource("2_410hp")]
position = Vector2(160, 32)

[node name="Tile4" parent="." instance=ExtResource("2_410hp")]
position = Vector2(224, 32)

[node name="Tile5" parent="." instance=ExtResource("2_410hp")]
position = Vector2(288, 32)

[node name="Tile6" parent="." instance=ExtResource("2_410hp")]
position = Vector2(352, 32)

[node name="Tile7" parent="." instance=ExtResource("2_410hp")]
position = Vector2(416, 32)

[node name="Tile8" parent="." instance=ExtResource("2_410hp")]
position = Vector2(480, 32)

[node name="Tile9" parent="." instance=ExtResource("2_410hp")]
position = Vector2(544, 32)

[node name="Tile10" parent="." instance=ExtResource("2_410hp")]
position = Vector2(608, 32)

[node name="Tile11" parent="." instance=ExtResource("2_410hp")]
position = Vector2(672, 32)

[node name="Tile12" parent="." instance=ExtResource("2_410hp")]
position = Vector2(736, 32)

[node name="Tile13" parent="." instance=ExtResource("2_410hp")]
position = Vector2(800, 32)

[node name="Tile14" parent="." instance=ExtResource("2_410hp")]
position = Vector2(864, 32)

[node name="Tile15" parent="." instance=ExtResource("2_410hp")]
position = Vector2(928, 32)

[node name="Tile16" parent="." instance=ExtResource("2_410hp")]
position = Vector2(992, 32)

[node name="Tile17" parent="." instance=ExtResource("2_410hp")]
visible = false
position = Vector2(1056, 32)

[node name="Tile18" parent="." instance=ExtResource("2_410hp")]
position = Vector2(32, 96)

[node name="Tile19" parent="." instance=ExtResource("2_410hp")]
position = Vector2(96, 96)

[node name="Tile20" parent="." instance=ExtResource("2_410hp")]
position = Vector2(160, 96)

[node name="Tile21" parent="." instance=ExtResource("2_410hp")]
position = Vector2(224, 96)

[node name="Tile22" parent="." instance=ExtResource("2_410hp")]
position = Vector2(288, 96)

[node name="Tile23" parent="." instance=ExtResource("2_410hp")]
position = Vector2(352, 96)

[node name="Tile24" parent="." instance=ExtResource("2_410hp")]
position = Vector2(416, 96)

[node name="Tile25" parent="." instance=ExtResource("2_410hp")]
position = Vector2(480, 96)

[node name="Tile26" parent="." instance=ExtResource("2_410hp")]
position = Vector2(544, 96)

[node name="Tile27" parent="." instance=ExtResource("2_410hp")]
position = Vector2(608, 96)

[node name="Tile28" parent="." instance=ExtResource("2_410hp")]
position = Vector2(672, 96)

[node name="Tile29" parent="." instance=ExtResource("2_410hp")]
position = Vector2(736, 96)

[node name="Tile30" parent="." instance=ExtResource("2_410hp")]
position = Vector2(800, 96)

[node name="Tile31" parent="." instance=ExtResource("2_410hp")]
position = Vector2(864, 96)

[node name="Tile32" parent="." instance=ExtResource("2_410hp")]
position = Vector2(928, 96)

[node name="Tile33" parent="." instance=ExtResource("2_410hp")]
position = Vector2(992, 96)

[node name="Tile34" parent="." instance=ExtResource("2_410hp")]
visible = false
position = Vector2(1056, 96)

[node name="Tile35" parent="." instance=ExtResource("2_410hp")]
position = Vector2(32, 160)

[node name="Tile36" parent="." instance=ExtResource("2_410hp")]
position = Vector2(96, 160)

[node name="Tile37" parent="." instance=ExtResource("2_410hp")]
position = Vector2(160, 160)

[node name="Tile38" parent="." instance=ExtResource("2_410hp")]
position = Vector2(224, 160)

[node name="Tile39" parent="." instance=ExtResource("2_410hp")]
position = Vector2(288, 160)

[node name="Tile40" parent="." instance=ExtResource("2_410hp")]
position = Vector2(352, 160)

[node name="Tile41" parent="." instance=ExtResource("2_410hp")]
position = Vector2(416, 160)

[node name="Tile42" parent="." instance=ExtResource("2_410hp")]
position = Vector2(480, 160)

[node name="Tile43" parent="." instance=ExtResource("2_410hp")]
position = Vector2(544, 160)

[node name="Tile44" parent="." instance=ExtResource("2_410hp")]
position = Vector2(608, 160)

[node name="Tile45" parent="." instance=ExtResource("2_410hp")]
position = Vector2(672, 160)

[node name="Tile46" parent="." instance=ExtResource("2_410hp")]
position = Vector2(736, 160)

[node name="Tile47" parent="." instance=ExtResource("2_410hp")]
position = Vector2(800, 160)

[node name="Tile48" parent="." instance=ExtResource("2_410hp")]
position = Vector2(864, 160)

[node name="Tile49" parent="." instance=ExtResource("2_410hp")]
position = Vector2(928, 160)

[node name="Tile50" parent="." instance=ExtResource("2_410hp")]
position = Vector2(992, 160)

[node name="Tile51" parent="." instance=ExtResource("2_410hp")]
visible = false
position = Vector2(1056, 160)

[node name="Tile52" parent="." instance=ExtResource("2_410hp")]
position = Vector2(32, 224)

[node name="Tile53" parent="." instance=ExtResource("2_410hp")]
position = Vector2(96, 224)

[node name="Tile54" parent="." instance=ExtResource("2_410hp")]
position = Vector2(160, 224)

[node name="Tile55" parent="." instance=ExtResource("2_410hp")]
position = Vector2(224, 224)

[node name="Tile56" parent="." instance=ExtResource("2_410hp")]
position = Vector2(288, 224)

[node name="Tile57" parent="." instance=ExtResource("2_410hp")]
position = Vector2(352, 224)

[node name="Tile58" parent="." instance=ExtResource("2_410hp")]
position = Vector2(416, 224)

[node name="Tile59" parent="." instance=ExtResource("2_410hp")]
position = Vector2(480, 224)

[node name="Tile60" parent="." instance=ExtResource("2_410hp")]
position = Vector2(544, 224)

[node name="Tile61" parent="." instance=ExtResource("2_410hp")]
position = Vector2(608, 224)

[node name="Tile62" parent="." instance=ExtResource("2_410hp")]
position = Vector2(672, 224)

[node name="Tile63" parent="." instance=ExtResource("2_410hp")]
position = Vector2(736, 224)

[node name="Tile64" parent="." instance=ExtResource("2_410hp")]
position = Vector2(800, 224)

[node name="Tile65" parent="." instance=ExtResource("2_410hp")]
position = Vector2(864, 224)

[node name="Tile66" parent="." instance=ExtResource("2_410hp")]
position = Vector2(928, 224)

[node name="Tile67" parent="." instance=ExtResource("2_410hp")]
position = Vector2(992, 224)

[node name="Tile68" parent="." instance=ExtResource("2_410hp")]
visible = false
position = Vector2(1056, 224)

[node name="Tile69" parent="." instance=ExtResource("2_410hp")]
position = Vector2(32, 288)

[node name="Tile70" parent="." instance=ExtResource("2_410hp")]
position = Vector2(96, 288)

[node name="Tile71" parent="." instance=ExtResource("2_410hp")]
position = Vector2(160, 288)

[node name="Tile72" parent="." instance=ExtResource("2_410hp")]
position = Vector2(224, 288)

[node name="Tile73" parent="." instance=ExtResource("2_410hp")]
position = Vector2(288, 288)

[node name="Tile74" parent="." instance=ExtResource("2_410hp")]
position = Vector2(352, 288)

[node name="Tile75" parent="." instance=ExtResource("2_410hp")]
position = Vector2(416, 288)

[node name="Tile76" parent="." instance=ExtResource("2_410hp")]
position = Vector2(480, 288)

[node name="Tile77" parent="." instance=ExtResource("2_410hp")]
position = Vector2(544, 288)

[node name="Tile78" parent="." instance=ExtResource("2_410hp")]
position = Vector2(608, 288)

[node name="Tile79" parent="." instance=ExtResource("2_410hp")]
position = Vector2(672, 288)

[node name="Tile80" parent="." instance=ExtResource("2_410hp")]
position = Vector2(736, 288)

[node name="Tile81" parent="." instance=ExtResource("2_410hp")]
position = Vector2(800, 288)

[node name="Tile82" parent="." instance=ExtResource("2_410hp")]
position = Vector2(864, 288)

[node name="Tile83" parent="." instance=ExtResource("2_410hp")]
position = Vector2(928, 288)

[node name="Tile84" parent="." instance=ExtResource("2_410hp")]
position = Vector2(992, 288)

[node name="Tile85" parent="." instance=ExtResource("2_410hp")]
visible = false
position = Vector2(1056, 288)
