[gd_scene load_steps=2 format=3 uid="uid://bcqslfu5prjqw"]

[ext_resource type="Script" path="res://scripts/order_queue.gd" id="1_livj0"]

[node name="OrderQueue" type="Node"]
script = ExtResource("1_livj0")

[node name="OrderTimer" type="Timer" parent="."]

[node name="EndLevelTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="EndLevelTimer" to="." method="_on_end_level_timer_timeout"]
