[gd_scene load_steps=4 format=3 uid="uid://dl2enin2kdhpt"]

[ext_resource type="Script" path="res://scripts/test/tile_test_scene.gd" id="1_cm0s4"]
[ext_resource type="PackedScene" uid="uid://rq3efqdy66xw" path="res://scenes/tile_test_ui.tscn" id="2_afk0j"]
[ext_resource type="PackedScene" uid="uid://bev6mgo444j38" path="res://scenes/tile.tscn" id="3_1mla8"]

[node name="TileTestScene" type="Node2D"]
script = ExtResource("1_cm0s4")

[node name="TileTestUI" parent="." instance=ExtResource("2_afk0j")]

[node name="Tiles" type="Node" parent="."]

[node name="Tile" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(288, 32)

[node name="Tile2" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(352, 32)

[node name="Tile3" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(416, 32)

[node name="Tile4" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(480, 32)

[node name="Tile5" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(544, 32)

[node name="Tile6" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(608, 32)

[node name="Tile7" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(672, 32)

[node name="Tile8" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(736, 32)

[node name="Tile9" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(288, 96)

[node name="Tile10" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(352, 96)

[node name="Tile11" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(416, 96)

[node name="Tile12" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(480, 96)

[node name="Tile13" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(544, 96)

[node name="Tile14" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(608, 96)

[node name="Tile15" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(672, 96)

[node name="Tile16" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(736, 96)

[node name="Tile17" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(288, 159)

[node name="Tile18" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(352, 159)

[node name="Tile19" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(416, 159)

[node name="Tile20" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(480, 159)

[node name="Tile21" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(544, 159)

[node name="Tile22" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(608, 159)

[node name="Tile23" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(672, 159)

[node name="Tile24" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(736, 159)

[node name="Tile25" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(288, 223)

[node name="Tile26" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(352, 223)

[node name="Tile27" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(416, 223)

[node name="Tile28" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(480, 223)

[node name="Tile29" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(544, 223)

[node name="Tile30" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(608, 223)

[node name="Tile31" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(672, 223)

[node name="Tile32" parent="Tiles" instance=ExtResource("3_1mla8")]
position = Vector2(736, 223)
