[gd_scene load_steps=2 format=3 uid="uid://rq3efqdy66xw"]

[ext_resource type="Script" path="res://scripts/test/tile_test_ui.gd" id="1_q1e2d"]

[node name="TileTestUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1e2d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 720.0

[node name="BeefButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Beef Base"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_right = 1280.0
offset_bottom = 480.0

[node name="TrashButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Trash"

[node name="BuildModeButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Toggle Build Mode"

[node name="BuildButtonBox" type="VBoxContainer" parent="VBoxContainer2"]
visible = false
layout_mode = 2

[node name="BuildGrillButton" type="Button" parent="VBoxContainer2/BuildButtonBox"]
layout_mode = 2
text = "Build Grill"

[node name="BuildFieldButton" type="Button" parent="VBoxContainer2/BuildButtonBox"]
layout_mode = 2
text = "Build Field"

[node name="BuildWarehouseButton" type="Button" parent="VBoxContainer2/BuildButtonBox"]
layout_mode = 2
text = "Build Warehouse"

[node name="CurrentPlaceable" type="Label" parent="VBoxContainer2/BuildButtonBox"]
visible = false
layout_mode = 2

[node name="PlaceableBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1024.0
offset_top = 480.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PrepBox" type="VBoxContainer" parent="PlaceableBox"]
visible = false
layout_mode = 2

[node name="PrepLabel" type="Label" parent="PlaceableBox/PrepBox"]
layout_mode = 2

[node name="Button" type="Button" parent="PlaceableBox/PrepBox"]
layout_mode = 2
text = "Test"

[node name="StorageBox" type="VBoxContainer" parent="PlaceableBox"]
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer2/TrashButton" to="." method="_on_trash_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/BuildModeButton" to="." method="_on_build_mode_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/BuildButtonBox/BuildGrillButton" to="." method="_on_build_grill_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/BuildButtonBox/BuildFieldButton" to="." method="_on_build_field_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/BuildButtonBox/BuildWarehouseButton" to="." method="_on_build_warehouse_button_pressed"]
