[gd_scene load_steps=4 format=3 uid="uid://rq3efqdy66xw"]

[ext_resource type="Script" path="res://scripts/test/tile_test_ui.gd" id="1_q1e2d"]
[ext_resource type="PackedScene" uid="uid://b44j75qn2rokx" path="res://scenes/food_button.tscn" id="2_470cb"]
[ext_resource type="Script" path="res://scripts/placeable_button.gd" id="3_gbu8b"]

[node name="TileTestUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1e2d")

[node name="FoodBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 480.0

[node name="CowButton" parent="FoodBox" instance=ExtResource("2_470cb")]
layout_mode = 2

[node name="InventoryBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 480.0
offset_right = 256.0
offset_bottom = 720.0

[node name="InventoryLabel" type="Label" parent="InventoryBox"]
layout_mode = 2
text = "Inventory
"

[node name="InventorySlot0" type="Button" parent="InventoryBox"]
layout_mode = 2
text = "Empty"

[node name="InventorySlot1" type="Button" parent="InventoryBox"]
layout_mode = 2
text = "Empty
"

[node name="InventorySlot2" type="Button" parent="InventoryBox"]
layout_mode = 2
text = "Empty
"

[node name="CurrentItemLabel" type="Label" parent="InventoryBox"]
visible = false
layout_mode = 2
text = "Default"

[node name="TrashButton" type="Button" parent="InventoryBox"]
visible = false
layout_mode = 2
text = "Trash"

[node name="BuildBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_right = 1280.0
offset_bottom = 480.0

[node name="BuildModeButton" type="Button" parent="BuildBox"]
layout_mode = 2
text = "Toggle Build Mode"

[node name="BuildButtonBox" type="VBoxContainer" parent="BuildBox"]
visible = false
layout_mode = 2

[node name="BuildGrillButton" type="Button" parent="BuildBox/BuildButtonBox"]
layout_mode = 2
text = "Build Grill"

[node name="BuildFieldButton" type="Button" parent="BuildBox/BuildButtonBox"]
layout_mode = 2
text = "Build Field"

[node name="BuildWarehouseButton" type="Button" parent="BuildBox/BuildButtonBox"]
layout_mode = 2
text = "Build Warehouse"

[node name="CurrentPlaceable" type="Label" parent="BuildBox/BuildButtonBox"]
visible = false
layout_mode = 2

[node name="PlaceableBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1024.0
offset_top = 480.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PrepBox" type="VBoxContainer" parent="PlaceableBox"]
visible = false
layout_mode = 2

[node name="PrepLabel" type="Label" parent="PlaceableBox/PrepBox"]
layout_mode = 2

[node name="PrepButton" type="Button" parent="PlaceableBox/PrepBox"]
visible = false
layout_mode = 2
text = "Test"
script = ExtResource("3_gbu8b")

[node name="StorageBox" type="VBoxContainer" parent="PlaceableBox"]
visible = false
layout_mode = 2

[connection signal="pressed_with_food" from="FoodBox/CowButton" to="." method="_on_food_button_pressed"]
[connection signal="pressed" from="InventoryBox/InventorySlot0" to="." method="_on_inventory_slot_0_pressed"]
[connection signal="pressed" from="InventoryBox/InventorySlot1" to="." method="_on_inventory_slot_1_pressed"]
[connection signal="pressed" from="InventoryBox/InventorySlot2" to="." method="_on_inventory_slot_2_pressed"]
[connection signal="pressed" from="InventoryBox/TrashButton" to="." method="_on_trash_button_pressed"]
[connection signal="pressed" from="BuildBox/BuildModeButton" to="." method="_on_build_mode_button_pressed"]
[connection signal="pressed" from="BuildBox/BuildButtonBox/BuildGrillButton" to="." method="_on_build_grill_button_pressed"]
[connection signal="pressed" from="BuildBox/BuildButtonBox/BuildFieldButton" to="." method="_on_build_field_button_pressed"]
[connection signal="pressed" from="BuildBox/BuildButtonBox/BuildWarehouseButton" to="." method="_on_build_warehouse_button_pressed"]
[connection signal="pressed_with_placeable" from="PlaceableBox/PrepBox/PrepButton" to="." method="_on_placeable_button_pressed"]
