; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPJ 2024 Project"
run/main_scene="res://scenes/title_screen/title_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FoodList="res://scripts/food_list.gd"
BuildingList="*res://scripts/building_list.gd"
Inventory="*res://scripts/inventory.gd"
FieldList="*res://scripts/test/field_list.gd"
BuildMode="*res://scripts/build_mode.gd"
WorkerList="*res://scripts/worker_list.gd"
GameManager="*res://scripts/game_manager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="RPJ 2024 Project"
