[gd_scene load_steps=33 format=3 uid="uid://bn7v4p20rk3qv"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_jfgmp"]
[ext_resource type="PackedScene" uid="uid://c3rkg88ijdyi6" path="res://scenes/message_queue.tscn" id="3_cky3k"]
[ext_resource type="Resource" uid="uid://cnofa72i8gt4f" path="res://resources/message/endless_play_start.tres" id="3_ipg3k"]
[ext_resource type="PackedScene" uid="uid://bcqslfu5prjqw" path="res://scenes/order_queue.tscn" id="6_nhd8l"]
[ext_resource type="Resource" uid="uid://b8xsj4nte10mo" path="res://resources/food/bbq_chicken_sandwich.tres" id="7_b2x8j"]
[ext_resource type="Resource" uid="uid://cslgsh4in2g5p" path="res://resources/food/bbq_pork.tres" id="8_hh8r0"]
[ext_resource type="Resource" uid="uid://ctw1qtmbyxulx" path="res://resources/food/ice_cream.tres" id="9_i3mo5"]
[ext_resource type="Resource" uid="uid://cbt4v640keprr" path="res://resources/food/pancakes.tres" id="10_hpan1"]
[ext_resource type="Resource" uid="uid://3782s0ecxmy6" path="res://resources/food/hamburger.tres" id="10_o2lgp"]
[ext_resource type="Resource" uid="uid://bwj8uym0405wt" path="res://resources/food/pulled_pork_taco.tres" id="11_66dc5"]
[ext_resource type="Resource" uid="uid://cioqj8gd7fyh7" path="res://resources/food/double_cheeseburger.tres" id="12_3n18e"]
[ext_resource type="Resource" uid="uid://dhw108lfd3n2h" path="res://resources/food/smokey_pig_sticks.tres" id="12_cteys"]
[ext_resource type="Resource" uid="uid://d00ibrxpwxm6t" path="res://resources/food/pancakes_and_pig_sticks.tres" id="13_1if2p"]
[ext_resource type="PackedScene" uid="uid://bsblupcpeqoqf" path="res://scenes/ui/game_ui.tscn" id="14_fnkxa"]
[ext_resource type="Resource" uid="uid://dnnib4e1387vy" path="res://resources/food/pig.tres" id="16_cuwpi"]
[ext_resource type="Resource" uid="uid://b7esg16lydpb1" path="res://resources/food/beef.tres" id="16_kmqsk"]
[ext_resource type="Resource" uid="uid://8i5nghkya6dv" path="res://resources/food/chick.tres" id="17_xq7r7"]
[ext_resource type="Resource" uid="uid://tmxeklqyxoqm" path="res://resources/food/bun.tres" id="18_y6ljh"]
[ext_resource type="Resource" uid="uid://00y5qdsajm0i" path="res://resources/food/bbq_sauce.tres" id="19_dvlq5"]
[ext_resource type="Resource" uid="uid://bsqhlgmgsd6ba" path="res://resources/food/taco_shell.tres" id="20_i330r"]
[ext_resource type="Resource" uid="uid://b2el2uuc1yufc" path="res://resources/food/liquid_smoke.tres" id="21_kkupa"]
[ext_resource type="Resource" uid="uid://5hl5xbxfby87" path="res://resources/food/cheese.tres" id="22_whlgo"]
[ext_resource type="Resource" uid="uid://4yd0q52se8ar" path="res://resources/food/milk.tres" id="22_y5yqo"]
[ext_resource type="Resource" uid="uid://b0o0x86hgqmtr" path="res://resources/food/pancake_batter.tres" id="23_6g170"]
[ext_resource type="Resource" uid="uid://ejv8gpwu7j5y" path="res://resources/placeable/field.tres" id="25_ephq6"]
[ext_resource type="Resource" uid="uid://fcp8hphhpdlr" path="res://resources/placeable/grill.tres" id="26_tm5e4"]
[ext_resource type="Resource" uid="uid://3js5rqtl8gne" path="res://resources/placeable/assembler.tres" id="27_p5g8y"]
[ext_resource type="Resource" uid="uid://dtoqbon7ly541" path="res://resources/placeable/slow_cooker.tres" id="28_0eicc"]
[ext_resource type="Resource" uid="uid://b454mufhl5lin" path="res://resources/placeable/dehydrator.tres" id="29_jj7w1"]
[ext_resource type="Resource" uid="uid://dgsakknle1576" path="res://resources/placeable/freezer.tres" id="30_onpfa"]
[ext_resource type="PackedScene" uid="uid://bk88ik7wglil4" path="res://scenes/grid.tscn" id="31_fi72m"]
[ext_resource type="Resource" uid="uid://biswt154ffhsw" path="res://resources/placeable/griddle.tres" id="31_hcmrh"]

[node name="EndlessPlay" type="Node2D"]
script = ExtResource("1_jfgmp")

[node name="MessageQueue" parent="." instance=ExtResource("3_cky3k")]
starting_message = ExtResource("3_ipg3k")

[node name="OrderQueue" parent="." instance=ExtResource("6_nhd8l")]
upcoming_orders = Array[Resource("res://scripts/food.gd")]([ExtResource("10_o2lgp"), ExtResource("10_o2lgp"), ExtResource("8_hh8r0"), ExtResource("11_66dc5"), ExtResource("7_b2x8j"), ExtResource("10_hpan1"), ExtResource("12_cteys"), ExtResource("12_3n18e"), ExtResource("13_1if2p"), ExtResource("7_b2x8j"), ExtResource("9_i3mo5"), ExtResource("13_1if2p"), ExtResource("12_3n18e"), ExtResource("11_66dc5"), ExtResource("7_b2x8j")])
time_between_orders = 15
endless = true

[node name="GameUI" parent="." instance=ExtResource("14_fnkxa")]
available_food = Array[Resource("res://scripts/food.gd")]([ExtResource("16_kmqsk"), ExtResource("16_cuwpi"), ExtResource("17_xq7r7"), ExtResource("18_y6ljh"), ExtResource("19_dvlq5"), ExtResource("20_i330r"), ExtResource("22_whlgo"), ExtResource("23_6g170"), ExtResource("21_kkupa"), ExtResource("22_y5yqo")])
available_placeables = Array[Resource("res://scripts/placeable.gd")]([ExtResource("25_ephq6"), ExtResource("26_tm5e4"), ExtResource("28_0eicc"), ExtResource("27_p5g8y"), ExtResource("29_jj7w1"), ExtResource("31_hcmrh"), ExtResource("30_onpfa")])

[node name="Grid" parent="." instance=ExtResource("31_fi72m")]
position = Vector2(256, 300)

[connection signal="send_special_message" from="MessageQueue" to="GameUI" method="_on_message_queue_send_special_message"]
[connection signal="current_orders_changed" from="OrderQueue" to="GameUI" method="_on_order_queue_current_orders_changed"]
[connection signal="end_level" from="OrderQueue" to="." method="_on_order_queue_end_level"]
[connection signal="fail_level" from="OrderQueue" to="GameUI" method="_on_order_queue_fail_level"]
[connection signal="order_submitted" from="OrderQueue" to="MessageQueue" method="_on_order_queue_order_submitted"]
[connection signal="share_unique_orders" from="OrderQueue" to="GameUI" method="_on_order_queue_share_unique_orders"]
[connection signal="start_ending_level" from="OrderQueue" to="." method="_on_order_queue_start_ending_level"]
[connection signal="close_tiles" from="GameUI" to="Grid" method="_on_game_ui_close_tiles"]
[connection signal="submit_order" from="GameUI" to="." method="_on_game_ui_submit_order"]
