[gd_scene load_steps=17 format=3 uid="uid://dq3n6xqgr4hx6"]

[ext_resource type="Script" path="res://scripts/title_screen/title_screen_left_box.gd" id="1_0bqmp"]
[ext_resource type="Script" path="res://scripts/scene_button.gd" id="2_ttbhf"]
[ext_resource type="PackedScene" uid="uid://47deydccadpl" path="res://scenes/cutscenes/tutorial_splash.tscn" id="3_nmfol"]
[ext_resource type="PackedScene" uid="uid://ce8rqxnl32p72" path="res://scenes/cutscenes/tutorial_cutscene_1.tscn" id="3_px55q"]
[ext_resource type="PackedScene" uid="uid://cv6hj8g6h35u5" path="res://scenes/levels/tutorial_play_1.tscn" id="4_3t870"]
[ext_resource type="PackedScene" uid="uid://chl26qamibgtf" path="res://scenes/cutscenes/tutorial_cutscene_2.tscn" id="5_dg8fc"]
[ext_resource type="PackedScene" uid="uid://wgj3uboev5by" path="res://scenes/cutscenes/level_1_start_cutscene.tscn" id="6_kt2eu"]
[ext_resource type="PackedScene" uid="uid://bengvxwd8hsom" path="res://scenes/levels/level_1_play.tscn" id="7_xhfyw"]
[ext_resource type="PackedScene" uid="uid://b68vkijkyft62" path="res://scenes/cutscenes/level_1_end_cutscene.tscn" id="9_5irr8"]
[ext_resource type="PackedScene" uid="uid://dihejex33ea3s" path="res://scenes/cutscenes/level_2_start_cutscene.tscn" id="10_unegt"]
[ext_resource type="PackedScene" uid="uid://doj55xyasplty" path="res://scenes/levels/level_2_play.tscn" id="11_35p21"]
[ext_resource type="PackedScene" uid="uid://boddss027qtvs" path="res://scenes/cutscenes/level_2_end_cutscene.tscn" id="12_tbr2o"]
[ext_resource type="PackedScene" uid="uid://bjwq63jg7jfxx" path="res://scenes/cutscenes/level_3_start_cutscene.tscn" id="13_vhvur"]
[ext_resource type="PackedScene" uid="uid://cjsmleabo36ap" path="res://scenes/levels/level_3_play.tscn" id="14_b4jie"]
[ext_resource type="PackedScene" uid="uid://c5gvn0lae7sk0" path="res://scenes/cutscenes/level_3_end_cutscene.tscn" id="15_25i7r"]
[ext_resource type="PackedScene" uid="uid://cmsfhltwvmep6" path="res://scenes/cutscenes/epilogue_cutscene.tscn" id="16_pacd2"]

[node name="TitleScreenLeftBox" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1100.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bqmp")

[node name="StoryModeButton" type="Button" parent="."]
layout_mode = 2
text = "Start Story Mode"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("3_nmfol")

[node name="EndlessModeButton" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Start Endless Mode"
script = ExtResource("2_ttbhf")

[node name="OptionsButton" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Options"

[node name="DebugButton" type="Button" parent="."]
layout_mode = 2
text = "Show Debug Options"

[node name="DebugBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="TutorialLabel" type="Label" parent="DebugBox"]
layout_mode = 2
text = "Introduction"

[node name="TutorialBox" type="HBoxContainer" parent="DebugBox"]
layout_mode = 2

[node name="TutorialStart" type="Button" parent="DebugBox/TutorialBox"]
layout_mode = 2
text = "Start"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("3_px55q")

[node name="Tutorial1" type="Button" parent="DebugBox/TutorialBox"]
layout_mode = 2
text = "Play 1"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("4_3t870")

[node name="TutorialMiddle" type="Button" parent="DebugBox/TutorialBox"]
layout_mode = 2
text = "Middle"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("5_dg8fc")

[node name="Tutorial2" type="Button" parent="DebugBox/TutorialBox"]
visible = false
layout_mode = 2
text = "Play 2"
script = ExtResource("2_ttbhf")

[node name="TutorialEnd" type="Button" parent="DebugBox/TutorialBox"]
visible = false
layout_mode = 2
text = "End"
script = ExtResource("2_ttbhf")

[node name="Level1Label" type="Label" parent="DebugBox"]
layout_mode = 2
text = "Day 1"

[node name="Level1Box" type="HBoxContainer" parent="DebugBox"]
layout_mode = 2

[node name="Level1Start" type="Button" parent="DebugBox/Level1Box"]
layout_mode = 2
text = "Start"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("6_kt2eu")

[node name="Level1Play" type="Button" parent="DebugBox/Level1Box"]
layout_mode = 2
text = "Play"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("7_xhfyw")

[node name="Level1End" type="Button" parent="DebugBox/Level1Box"]
layout_mode = 2
text = "End"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("9_5irr8")

[node name="Level2Label" type="Label" parent="DebugBox"]
layout_mode = 2
text = "Day 2"

[node name="Level2Box" type="HBoxContainer" parent="DebugBox"]
layout_mode = 2

[node name="Level2Start" type="Button" parent="DebugBox/Level2Box"]
layout_mode = 2
text = "Start"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("10_unegt")

[node name="Level2Play" type="Button" parent="DebugBox/Level2Box"]
layout_mode = 2
text = "Play"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("11_35p21")

[node name="Level2End" type="Button" parent="DebugBox/Level2Box"]
layout_mode = 2
text = "End"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("12_tbr2o")

[node name="Level3Label" type="Label" parent="DebugBox"]
layout_mode = 2
text = "Level 3"

[node name="Level3Box" type="HBoxContainer" parent="DebugBox"]
layout_mode = 2

[node name="Level3Start" type="Button" parent="DebugBox/Level3Box"]
layout_mode = 2
text = "Start"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("13_vhvur")

[node name="Level3Play" type="Button" parent="DebugBox/Level3Box"]
layout_mode = 2
text = "Play"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("14_b4jie")

[node name="Level3End" type="Button" parent="DebugBox/Level3Box"]
layout_mode = 2
text = "End"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("15_25i7r")

[node name="Epilogue" type="Button" parent="DebugBox/Level3Box"]
layout_mode = 2
text = "Epilogue"
script = ExtResource("2_ttbhf")
attached_scene = ExtResource("16_pacd2")

[connection signal="pressed_with_scene" from="StoryModeButton" to="." method="_on_scene_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/TutorialBox/TutorialStart" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/TutorialBox/Tutorial1" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/TutorialBox/TutorialMiddle" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level1Box/Level1Start" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level1Box/Level1Play" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level1Box/Level1End" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level2Box/Level2Start" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level2Box/Level2Play" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level2Box/Level2End" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level3Box/Level3Start" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level3Box/Level3Play" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level3Box/Level3End" to="." method="_on_scene_button_pressed"]
[connection signal="pressed_with_scene" from="DebugBox/Level3Box/Epilogue" to="." method="_on_scene_button_pressed"]
