[gd_scene load_steps=16 format=3 uid="uid://cmsfhltwvmep6"]

[ext_resource type="Script" path="res://scripts/cutscenes/cutscene_manager.gd" id="1_23enc"]
[ext_resource type="PackedScene" uid="uid://c3rkg88ijdyi6" path="res://scenes/message_queue.tscn" id="2_ou1ag"]
[ext_resource type="Resource" uid="uid://cbqr48rohcqys" path="res://resources/message/epilogue/epilogue_1.tres" id="3_4hc6w"]
[ext_resource type="Resource" uid="uid://co52v8gwbbssi" path="res://resources/message/epilogue/epilogue_2.tres" id="4_fxw7x"]
[ext_resource type="Resource" uid="uid://cdi0vhrml15g3" path="res://resources/message/epilogue/epilogue_3.tres" id="5_0cpvm"]
[ext_resource type="Resource" uid="uid://dnq1rhfjykes" path="res://resources/message/epilogue/epilogue_4.tres" id="6_i8ssc"]
[ext_resource type="Resource" uid="uid://b2aqu1o5go1qx" path="res://resources/message/epilogue/epilogue_5.tres" id="7_c4lgg"]
[ext_resource type="Resource" uid="uid://b0gqb0xlbdhiq" path="res://resources/message/epilogue/epilogue_6.tres" id="8_mhe4o"]
[ext_resource type="Resource" uid="uid://bte1otnumtyx4" path="res://resources/message/epilogue/epilogue_7.tres" id="9_b82c0"]
[ext_resource type="Resource" uid="uid://gc5nviomts0v" path="res://resources/message/epilogue/epilogue_8.tres" id="10_1u0st"]
[ext_resource type="Resource" uid="uid://24gwp0v1sakq" path="res://resources/message/epilogue/epilogue_9.tres" id="11_2b72f"]
[ext_resource type="Resource" uid="uid://3jnvqys02uym" path="res://resources/message/epilogue/epilogue_10.tres" id="12_5vu74"]
[ext_resource type="Resource" uid="uid://csmyajhj6sscu" path="res://resources/message/epilogue/epilogue_11.tres" id="13_llcdv"]
[ext_resource type="Resource" uid="uid://6fpxm2vxdsvt" path="res://resources/message/epilogue/epilogue_12.tres" id="14_n21b7"]
[ext_resource type="PackedScene" uid="uid://hgb21nwch34j" path="res://scenes/ui/cutscene_ui.tscn" id="21_bjyh6"]

[node name="EpilogueCutscene" type="Node2D"]
script = ExtResource("1_23enc")

[node name="MessageQueue" parent="." instance=ExtResource("2_ou1ag")]
messages = Array[Resource("res://scripts/resources/message.gd")]([ExtResource("3_4hc6w"), ExtResource("4_fxw7x"), ExtResource("5_0cpvm"), ExtResource("6_i8ssc"), ExtResource("7_c4lgg"), ExtResource("8_mhe4o"), ExtResource("9_b82c0"), ExtResource("10_1u0st"), ExtResource("11_2b72f"), ExtResource("12_5vu74"), ExtResource("13_llcdv"), ExtResource("14_n21b7"), null])

[node name="CutsceneUI" parent="." instance=ExtResource("21_bjyh6")]

[connection signal="get_new_message" from="CutsceneUI" to="." method="_on_cutscene_ui_get_new_message"]
