[gd_scene load_steps=3 format=3 uid="uid://47deydccadpl"]

[ext_resource type="Script" path="res://scripts/cutscenes/splash_manager.gd" id="1_l1xb7"]
[ext_resource type="PackedScene" uid="uid://ce8rqxnl32p72" path="res://scenes/cutscenes/tutorial_cutscene_1.tscn" id="2_dm6wx"]

[node name="TutorialSplash" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l1xb7")
next_scene = ExtResource("2_dm6wx")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 96
text = "Introduction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 700.0
offset_right = 1500.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 48
text = "Welcome to The Smoke Box"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplashTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 800.0
offset_right = 900.0
offset_bottom = 850.0

[connection signal="timeout" from="SplashTimer" to="." method="_on_splash_timer_timeout"]
