[gd_scene load_steps=2 format=3 uid="uid://cgx7ttl7cdbhs"]

[ext_resource type="Script" path="res://scripts/ui/customer_area.gd" id="1_hwnni"]

[node name="CustomerArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwnni")

[node name="Background" type="Sprite2D" parent="."]

[node name="CustomerImage" type="Sprite2D" parent="."]

[node name="CustomerTimer" type="Timer" parent="."]
